# The named area to download if using a prebuilt extract (e.g. Amsterdam) or
# the filename (without extension) of a local extract (e.g. planet-v1.19).
# NOTE: This is case sensitive.
HEADWAY_AREA=Amsterdam

# A space-delimited list of lng/lat pairs describing the bounding box of your
# OSM extract.
#
# The format is `west_lng south_lat east_lng north_lat`.
#
# The easiest way to get these pairs is probably to go on google maps and
# estimate the locations for the southwest and northeast points of your
# extract. You can long-click on a point on the map and it'll show you
# coordinates. If you generated your OSM extract yourself using Osmium you can
# just copy the bounding box from the command you used to create it.
HEADWAY_BBOX="4.535 52.205 5.211 52.525"

# If you've prepared the transit feeds and passed them into the build process,
# you can enable transit routing, otherwise leave this disabled.
HEADWAY_ENABLE_TRANSIT_ROUTING=0

# A base URL for the domain you wish to serve on, paying attention to scheme
# (http vs https), domain, and port (if not default).
# e.g. "https://example.com", "http://maps.my.cool.intranet" or "https://maps.example.com:8080".
# NOTE: Please omit the trailing slash.
HEADWAY_PUBLIC_URL=http://127.0.0.1:8080

HEADWAY_HTTP_PORT=8080

HEADWAY_ABOUT_URL="https://about.maps.earth"
HEADWAY_ABOUT_LINK_TEXT="About maps.earth"
HEADWAY_CONTACT_URL="mailto:info@maps.earth?subject=Hello,%20Earth"
HEADWAY_CONTACT_LINK_TEXT="Contact Us"

##
# The following are only needed for the scripts in bin/*
# If you're not using them, we can leave these blank.
##

# The bucket to upload your map data to
export HEADWAY_S3_BUCKET=""

# The tempplate placeholder for where artifacts are downloaded from by k8s init-containers
export HEADWAY_K8S_TEMPLATE_ARTIFACT_ROOT="https://data.example.com${HEADWAY_S3_BUCKET}"

# Where artifacts are actually downloaded from by k8s init-containers when running bin/deploy or bin/build
# Replaces HEADWAY_K8S_TEMPLATE_ARTIFACT_ROOT
export DEPLOYMENT_ARTIFACT_ROOT=""
