stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
3067453,,"Metrolink Station","",34.177995,-118.311952,,,0,,,0,,
3067456,,"Empire and Niagara","",34.192016,-118.34218099999998,,,0,,,0,,
3067457,,"Empire & Ontario","",34.192052,-118.34436700000003,,,0,,,0,,
3067458,,"Ontario & Thornton","",34.195688,-118.34482300000002,,,0,,,0,,
3068080,,"Olive & Lake SB","",34.175802,-118.314231,,,0,,,0,,
3068081,,"Olive & Victory SB","",34.173933,-118.316215,,,0,,,0,,
3068082,,"Olive & Joslyn Center","",34.170329,-118.319999,,,0,,,0,,
3068083,,"Olive & Verdugo","",34.167846,-118.322663,,,0,,,0,,
3068085,,"Olive & Keystone SB","",34.164484,-118.326189,,,0,,,0,,
3068086,,"Buena Vista & Olive SB","",34.160739,-118.329489,,,0,,,0,,
3068087,,"Buena Vista & Alameda SB","",34.158498,-118.328379,,,0,,,0,,
3068088,,"Alameda & Bob Hope SB","",34.156814,-118.332632,,,0,,,0,,
3068089,,"Olive & Cailfornia","",34.154501,-118.336695,,,0,,,0,,
3068092,,"Olive & Hollywood Way","",34.152299,-118.339078,,,0,,,0,,
3068099,,"Buena Vista & Alameda NB","",34.158513,-118.328155,,,0,,,0,,
3068100,,"Buena Vista & Olive NB","",34.160997,-118.329355,,,0,,,0,,
3068101,,"Olive & Keystone NB","",34.164066,-118.326335,,,0,,,0,,
3068103,,"Olive & Verdugo NB","",34.167513,-118.322711,,,0,,,0,,
3068104,,"Olive & Virginia","",34.170585,-118.31946,,,0,,,0,,
3068105,,"Olive & Victory NB","",34.17383,-118.316014,,,0,,,0,,
3068106,,"Olive & Lake NB","",34.175313,-118.314437,,,0,,,0,,
3068903,,"NoHo Station","",34.168905,-118.375298,,,0,,,0,,
3068904,,"Burbank & Whitehall","",34.172425,-118.35677599999995,,,0,,,0,,
3068905,,"Burbank & Pass","",34.173486,-118.35362199999996,,,0,,,0,,
3068906,,"Burbank & Fairview","",34.176587,-118.344376,,,0,,,0,,
3068907,,"Burbank & Florence","",34.177768,-118.34081600000002,,,0,,,0,,
3068908,,"Burbank & Buena Vista","",34.179058,-118.338093,,,0,,,0,,
3068909,,"Buena Vista & Victory","",34.184355,-118.338257,,,0,,,0,,
3068910,,"Buena Vista & Pacific","",34.188061,-118.33819699999998,,,0,,,0,,
3068911,,"Empire & Buena Vista","",34.191969,-118.33848,,,0,,,0,,
3068912,,"Hollywood Burbank Airport RITC","",34.19349,-118.35130200000005,,,0,,,0,,
3068913,,"Hollywood & Valhalla","",34.189931,-118.34914400000002,,,0,,,0,,
3068914,,"Hollywood & Pacific","",34.188549,-118.34918700000004,,,0,,,0,,
3068915,,"Hollywood & Victory","",34.185012,-118.349244,,,0,,,0,,
3068916,,"Hollywood & Jeffries","",34.18127,-118.34932000000003,,,0,,,0,,
3068917,,"Hollywood & Burbank","",34.175275,-118.349442,,,0,,,0,,
3068918,,"Burbank & Maple","",34.173547,-118.35397899999998,,,0,,,0,,
3068919,,"Burbank & Clybourn","",34.172347,-118.357569,,,0,,,0,,
3145709,,"Burbank & Hollywood","",34.174804,-118.34963700000004,,,0,,,0,,
5625330,,"Riverside & Pass","",34.152139,-118.344338,,,0,,,0,,
5625331,,"Riverside & Mariota","",34.152315,-118.351032,,,0,,,0,,
5625332,,"Universal Redline Station","",34.138588,-118.363289,,,0,,,0,,
5625333,,"Riverside & Mariota","",34.15213,-118.350305,,,0,,,0,,
5625334,,"Riverside & Pass","",34.151906,-118.344155,,,0,,,0,,
5625335,,"Hollywood & Olive EB","",34.152026,-118.339037,,,0,,,0,,
5625336,,"Olive & California EB","",34.154615,-118.336313,,,0,,,0,,
5625513,,"Alameda & Bob Hope EB","",34.156677,-118.332493,,,0,,,0,,
