worker_processes  5;  ## Default: 1
#error_log  logs/error.log; Headway doesn't log whenever possible.
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html;
  root /usr/share/nginx/html/;
  include mime.types;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  proxy_http_version 1.1;

  server {
    resolver ${HEADWAY_RESOLVER};
    listen ${HEADWAY_HTTP_PORT} default_server;

    location /pelias/  {
      proxy_pass      ${HEADWAY_PELIAS_URL}/;
    }

    # opentripplanner
    location /otp  {
      set $enable_transit_routing ${HEADWAY_ENABLE_TRANSIT_ROUTING};
      if ($enable_transit_routing != 1) {
        return 404;
      }
      # omit the trailing slash because OTP's api URL prefix is "otp/" and we don't wanna expose the web UI
      proxy_pass      ${HEADWAY_OTP_URL};
    }

    location /valhalla/  {
      proxy_pass      ${HEADWAY_VALHALLA_URL}/;
    }

    location /tileserver/  {
      proxy_pass       ${HEADWAY_TILESERVER_URL}/;
    }

    location /static/  {
      alias ${HEADWAY_SHARED_VOL}/;
    }

    location / {
      try_files ${ESC}uri /index.html;
    }
  }
}
