export default {
  where_to_question: 'Where to?',
  my_location: 'My Location',
  could_not_get_gps_location: 'Could not get GPS location',
  dropped_pin: 'Dropped Pin',
  via_$place: 'Via {place}',
  via$transit_route: 'Via route {transitRoute}',
  times: {
    $n_seconds: '{n} seconds',
    $n_minute: '{n} minute',
    $n_minutes: '{n} minutes',
    $n_day: '{n} day',
    $n_days: '{n} days',
    $n_hour: '{n} hour',
    $n_hours: '{n} hours',
  },
  times_shortform: {
    $n_seconds: '{n}sec',
    $n_minute: '{n}min',
    $n_minutes: '{n}min',
    $n_day: '{n}day',
    $n_days: '{n}day',
    $n_hour: '{n}hr',
    $n_hours: '{n}hr',
  },
  time_range$startTime$endTime: '{startTime} - {endTime}',
  go_home: 'Go Home',
  oops_nothing_here: 'Oops. Nothing here...',
  search: {
    from: 'From',
    to: 'To',
  },
  modes: {
    transit: 'Transit',
    drive: 'Drive',
    bike: 'Bike',
    walk: 'Walk',
  },
  punctuation_list_seperator: ', ',
  shortened_distances: {
    kilometers: 'km',
    miles: 'mi',
  },
  walk_distance: '{preformattedDistance} walk',
  route_picker_show_route_details_btn: 'Details',
};
