{
  "logger": {
    "level": "info",
    "timestamp": false
  },
  "esclient": {
    "nodes": [ "http://pelias-elasticsearch:9200" ]
  },
  "elasticsearch": {
    "settings": {
      "index": {
        "refresh_interval": "10s",
        "number_of_replicas": "0",
        "number_of_shards": "5"
      }
    }
  },
  "api": {
    "services": {
      "placeholder": { "url": "http://pelias-placeholder:4100" },
      "libpostal": { "url": "http://pelias-libpostal:4400" },
      "pip": { "url": "http://pelias-pip:4400" }
    }
  },
  "imports": {
    "adminLookup": {
      "enabled": true
    },
    "openstreetmap": {
      "leveldbpath": "/tmp",
      "datapath": "/data/openstreetmap",
      "import": [{
        "filename": "data.osm.pbf"
      }]
    },
    "whosonfirst": {
      "datapath": "/data/whosonfirst",
      "countryCode": ${COUNTRY_CODE_LIST},
      "importPostalcodes": true
    },
    "polyline": {
      "datapath": "/data/polylines",
      "files": [ "extract.0sv" ]
    }
  }
}
